# SportsVista

./: .env.development  README.md  package-lock.json  package.json
Backend/: Program.cs  ReStore.csproj  ReStore.sln  appsettings.Development.json  store.db
Backend/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Backend/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
Backend/Data/: DbInitializer.cs  StoreContext.cs
Backend/Data/Migrations/: 20230825083924_OrderEntityAdded.Designer.cs  20230825083924_OrderEntityAdded.cs  20230825165224_PaymentIntentAdded.Designer.cs  20230825165224_PaymentIntentAdded.cs  20230826101807_PublicIdAdded.Designer.cs  20230826101807_PublicIdAdded.cs  StoreContextModelSnapshot.cs
Backend/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs
Backend/Entities/OrderAggregate/: Order.cs  ShippingAddress.cs
Backend/Extensions/: BasketExtesions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Backend/Middleware/: ExceptionMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Backend/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
public/: index.html
src/: index.tsx
src/app/api/: agent.ts
src/app/components/: AppPagination.tsx
src/app/context/: StoreContext.tsx
src/app/errors/: NotFound.tsx  ServerError.tsx
(+29 files in other folders)
